{
  "name": "parser-application",
  "type": "parser",
  "description": "Parser Application",
  "authors": [
    {
      "name": "Vitaliy Savchuk",
      "email": "savchuk.vitaliy90@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "classmap": ["app/"],
    "psr-4": { "ParserApplication\\": "app" }
  }
}